# dstack-gateway deploy-time .env for a self-hosted TDX node.
# This is the .env consumed by upstream gateway/dstack-app/deploy-to-vmm.sh (the DEPLOY-TIME
# config: vmm RPC, Cloudflare token, addresses, image pins). It is NOT the CVM's runtime env
# (deploy-to-vmm.sh derives that into .app_env itself: WG_*, RPC_DOMAIN, NODE_ID, ...).
#
# Copy to gateway/gateway.env (or gateway/.env.<net>-gateway-tdx) on the NODE and fill the
# <...> placeholders. Gitignored — NEVER commit it. The committed file is this *.template only.
#
# IMPORTANT: NO inline comments after a value — env parsers (and `set -a; source .env`) take the
# WHOLE line after '=' as the value. Keep every note on its own full-line comment.
#
# === PER-NODE VALUES A NEW SERVER MUST CHANGE (everything else is fixed/derived) ===
#   SRV_DOMAIN   -> this node's gateway domain base (must match the DNS *.SRV_DOMAIN wildcard)
#   PUBLIC_IP    -> this node's public IP (must match the DNS A record target)
#   RPC_DOMAIN   -> gateway.<SRV_DOMAIN>   (derive from SRV_DOMAIN)
#   MY_URL       -> https://gateway.<SRV_DOMAIN>:9202   (derive from SRV_DOMAIN)
#   GATEWAY_IMAGE-> change ONLY if you bumped the gateway version (otherwise keep the pinned digest)
# The values below are THIS node's (dstack.outlayer.ai / 173.237.9.76). KMS_URL / OS_IMAGE are the
# same on every node. CF_API_TOKEN + GATEWAY_APP_ID are filled by the script — leave both empty.
# Full runbook: docs/gateway.md.
#
# The security mitigations below are NON-NEGOTIABLE (security review 2026-06-19, C2/C3/H2/M3).
# 40-deploy-gateway.sh re-asserts them; keep them here so a hand-run of deploy-to-vmm.sh is safe too.

# --- vmm RPC (the outlayer-owned vmm, not the MPC node's) ---
VMM_RPC=http://127.0.0.1:11000

# --- Cloudflare DNS-01 token (ONLY production cert path; M3) ---
# Read at deploy from the node file (chmod 600, owned outlayer). Do NOT hardcode the token here.
# 40-deploy-gateway.sh sets this via: CF_API_TOKEN="$(cat /home/outlayer/gateway-cf-token)".
# If hand-running deploy-to-vmm.sh, run:  export CF_API_TOKEN="$(cat /home/outlayer/gateway-cf-token)"
# before sourcing this file, OR uncomment the next line (it reads the file at source time):
# CF_API_TOKEN=$(cat /home/outlayer/gateway-cf-token)
CF_API_TOKEN=

# --- Domain / network identity (PER-NODE: change SRV_DOMAIN + PUBLIC_IP for a new server) ---
# SRV_DOMAIN: the gateway domain base; you must have a DNS *.SRV_DOMAIN A-record -> PUBLIC_IP,
# Cloudflare gray-cloud / DNS-only (NOT proxied — proxying breaks TDX attestation + the TEE rule).
SRV_DOMAIN=dstack.outlayer.ai
PUBLIC_IP=173.237.9.76
NODE_ID=1
SUBNET_INDEX=0
ACME_STAGING=no

# RPC_DOMAIN defaults to gateway.$SRV_DOMAIN in deploy-to-vmm.sh; pin it explicitly here so it
# matches the vmm.toml gateway_urls entry (https://gateway.dstack.outlayer.ai:9202).
RPC_DOMAIN=gateway.dstack.outlayer.ai

# MY_URL must be the cluster-visible gateway RPC URL (also the value used in vmm.toml gateway_urls).
MY_URL=https://gateway.dstack.outlayer.ai:9202

# Single node: no bootnode. Leave empty.
BOOTNODE_URL=

# --- KMS (per-node, auth-simple) ---
# Same URL the CVMs resolve at runtime: kms.1022.dstack.org -> 10.0.2.2 (host) via slirp inside the
# CVM. The host can't reach that name itself, so 40-deploy-gateway.sh adds a TEMP /etc/hosts entry
# (kms.1022.dstack.org -> 127.0.0.1) for the host-side env-encryption only, then removes it before
# the CVM boots (same dance as 40-deploy-keystore.sh). Do NOT put 127.0.0.1 here.
KMS_URL=https://kms.1022.dstack.org:11001

# --- OS + gateway container image (C1: upstream defaults are STALE 0.5.5 — override both) ---
# OS_IMAGE must exist in vmm's image dir (vmm-cli lsimage). Live node has ONLY dstack-0.5.11.
OS_IMAGE=dstack-0.5.11
# GATEWAY_IMAGE: our dstack 0.5.11 gateway, built from the on-node 0.5.11 source and pushed to the
# PUBLIC repo outlayer/dstack-gateway, pinned by manifest digest. The CVM pulls it from Docker Hub at
# boot (the guest has no access to the host's local images), so it MUST be registry-pullable.
# COMMON PATH (fresh server, same version): keep this digest — it is already published; the CVM just
#   pulls it. No rebuild needed. Confirm:  docker pull outlayer/dstack-gateway@sha256:072e0129...
# VERSION BUMP ONLY: rebuild (gateway/dstack-app/builder/build-image.sh), `docker push` to
#   outlayer/dstack-gateway (needs push creds for the `outlayer` Docker Hub org), then re-pin the new
#   @sha256 digest here. See docs/gateway.md Prereq F.
GATEWAY_IMAGE=outlayer/dstack-gateway@sha256:072e01293f6f9904a863fc059c848812529f233aa0b87cc649dd955da76eaece

# --- GATEWAY_APP_ID ---
# With our auth-simple KMS the app-id is derived from the app-compose (sha256(.app-compose.json)[:40]),
# not pre-registered on-chain. 40-deploy-gateway.sh computes it for you and prints it; you do NOT
# need to set it ahead of time. (deploy-to-vmm.sh requires the var, so the wrapper fills it in.)
GATEWAY_APP_ID=

# --- Networking + port gates (C3: admin RPC is an UNAUTHENTICATED control plane -> loopback only) ---
# user-mode (NOT bridge): bridge skips the --port loopback gate entirely.
NET_MODE=user
# WAN-facing: RPC + WireGuard on 9202, public TLS serving on 443.
GATEWAY_RPC_ADDR=0.0.0.0:9202
WG_ADDR=0.0.0.0:9202
GATEWAY_SERVING_PORT=443
GATEWAY_SERVING_NUM_PORTS=1
# Admin RPC: the HOST port map 127.0.0.1:9203 (loopback) is the WAN gate. The in-CVM bind MUST be
# 0.0.0.0 — with NET_MODE=user the host forward reaches the guest's eth0, not its loopback, so an
# in-CVM 127.0.0.1 bind is unreachable (the bootstrap hangs). 0.0.0.0 stays safe via the loopback map.
GATEWAY_ADMIN_RPC_ADDR=127.0.0.1:9203
ADMIN_LISTEN_ADDR=0.0.0.0
ADMIN_LISTEN_PORT=8001
# guest-agent -> loopback host port (logs/measurements via worker-ctl.sh).
GUEST_AGENT_ADDR=127.0.0.1:9206

# No inbound PROXY-protocol LB in front of us (gray-cloud DNS-only). Leave false.
INBOUND_PP_ENABLED=false
