# OutLayer keystore env — MAINNET — self-hosted TDX node.
#
# Copy to the node as `.env.mainnet-keystore-tdx` (gitignored) and fill the <SECRET>/<...>
# placeholders. Values are encrypted by the per-node KMS at deploy (vmm-cli --env-file);
# they are NOT baked into the measured compose. NEVER commit the filled file.
# WARNING: mainnet keystore holds the master that decrypts real user secrets. A wrong
# MPC_PUBLIC_KEY / MPC_CONTRACT_ID derives a DIFFERENT master -> existing secrets become
# unreadable. See docs key-continuity note before first mainnet deploy.
#
# IMPORTANT: NO inline comments after a value — the env parser takes the WHOLE line after
# '=' as the value (a trailing '# ...' breaks account ids / URLs / hashes). Keep every note
# on its own line.
#
# Do NOT set KEYSTORE_MASTER_SECRET here — it is incompatible with TEE mode (the master is
# derived in-TEE from MPC CKD after the DAO vote passes).
#
# Deploy (Mac orchestrator drives this; or directly on the node):
#   APP_NAME=outlayer-keystore-mainnet-0.1.35-1 ENVFILE=keystore/.env.mainnet-keystore-tdx \
#     ./40-deploy-keystore.sh v0.1.35

# --- Server bind (0.0.0.0 so the in-CVM server accepts the loopback host-port forward) ---
SERVER_HOST=0.0.0.0
SERVER_PORT=8081

# --- NEAR ---
NEAR_NETWORK=mainnet
# The apiKey query param is a FastNEAR RPC key — treat as secret.
NEAR_RPC_URL=https://rpc.mainnet.fastnear.com?apiKey=<RPC_API_KEY>
OFFCHAINVM_CONTRACT_ID=outlayer.near
NEAR_CONTRACT_ID=outlayer.near

# --- Caller auth (sha256 of the worker/coordinator bearer tokens) ---
# Must equal sha256(KEYSTORE_AUTH_TOKEN) set in the worker / coordinator env, respectively.
ALLOWED_WORKER_TOKEN_HASHES=<sha256 of the worker KEYSTORE_AUTH_TOKEN>
ALLOWED_COORDINATOR_TOKEN_HASHES=<sha256 of the coordinator KEYSTORE_AUTH_TOKEN>

# --- TEE + DAO registration ---
USE_TEE_REGISTRATION=true
TEE_MODE=outlayer_tee
# OPERATOR_ACCOUNT_ID = the register-contract account (the keystore binds its TEE session to it).
OPERATOR_ACCOUNT_ID=worker.outlayer.near
KEYSTORE_DAO_CONTRACT=dao.outlayer.near
# Init account self-submits submit_keystore_registration on boot and pays its gas.
INIT_ACCOUNT_ID=init-keystore.outlayer.near
INIT_ACCOUNT_PRIVATE_KEY=<SECRET: ed25519:... full-access key of INIT_ACCOUNT_ID>

# --- MPC CKD (Chain Key Derivation) ---
MPC_CONTRACT_ID=v1.signer
MPC_DOMAIN_ID=2
# BLS12-381 G2 public key for MPC CKD. Verify this is the CURRENT mainnet CKD key AND that it
# matches the key the existing Phala keystore used — a mismatch derives a different master and
# already-stored secrets become unreadable.
MPC_PUBLIC_KEY=bls12381g2:24mhN4RnB2CbiUkAfukyh4s1CT6dUNd9Pc8kRnL4LvAP3tcxhUupbphmfbmwHSi66aFCiZkMgiH2KqXWJLD7JUeAFhoLS3WQbzWcpUzhERLqxyocwT9Xrd4WNvEuKavxmXdR

# --- dstack guest socket (TDX quotes) ---
DSTACK_SIMULATOR_ENDPOINT=/var/run/dstack.sock

# --- Runtime ---
RUST_LOG=info,keystore_worker=debug
LOG_MASTER_KEY_HASH=true
