# OutLayer worker env — TESTNET — self-hosted TDX node.
#
# Copy to the node as `.env.testnet-worker-tdx` (gitignored) and fill the <SECRET>/<...>
# placeholders. Values are encrypted by the per-node KMS at deploy (vmm-cli --env-file);
# they are NOT baked into the measured compose. NEVER commit the filled file.
#
# Deploy (name encodes net + worker version + index, see docs/cvm-operations.md):
#   APP_NAME=outlayer-worker-testnet-0.1.35-1 ENVFILE=worker/.env.testnet-worker-tdx \
#     ./40-deploy-worker.sh v0.1.35

# --- Coordinator (public API) ---
API_BASE_URL=https://testnet-api.outlayer.fastnear.com
API_AUTH_TOKEN=<SECRET: worker API auth token; its sha256 must exist in coordinator worker_auth_tokens>

# --- NEAR (the apiKey query param is a FastNEAR RPC key — treat as secret) ---
NEAR_RPC_URL=https://rpc.testnet.fastnear.com?apiKey=<RPC_API_KEY>
NEARDATA_API_URL=https://testnet.neardata.xyz/v0/block/{block_id}?apiKey=<RPC_API_KEY>
FASTNEAR_API_URL=https://test.api.fastnear.com/status?apiKey=<RPC_API_KEY>
START_BLOCK_HEIGHT=0
OFFCHAINVM_CONTRACT_ID=outlayer.testnet
# OPERATOR_ACCOUNT_ID = the register-contract account. NOTE: no inline comments after values —
# the env parser takes the WHOLE line after '=' as the value (trailing text breaks the account id).
OPERATOR_ACCOUNT_ID=worker.outlayer.testnet

# --- TEE registration ---
TEE_MODE=outlayer_tee
USE_TEE_REGISTRATION=true
EXECUTION_ENABLED=true
COMPILATION_ENABLED=false
COMPILATION_MODE=native
ENABLE_EVENT_MONITOR=true

# Init account signs + pays the worker's on-chain registration. MUST equal the contract's
# init_worker_account (verify: get_init_worker_account on OPERATOR_ACCOUNT_ID).
INIT_ACCOUNT_ID=init-worker.outlayer.testnet
INIT_ACCOUNT_PRIVATE_KEY=<SECRET: ed25519:... full-access key of INIT_ACCOUNT_ID>

# --- Keystore (secret decryption) ---
KEYSTORE_BASE_URL=<keystore base url>
KEYSTORE_AUTH_TOKEN=<SECRET: keystore auth token>

# --- Runtime ---
RUST_LOG=info
WASM_CACHE_MAX_SIZE_MB=300
SAVE_SYSTEM_HIDDEN_LOGS_TO_DEBUG=false
PRINT_WASM_STDERR=false
