# OutLayer worker env for a self-hosted TDX node.
# Copy to worker.env and fill the SECRET placeholders. worker.env is gitignored —
# NEVER commit real secrets. Values are encrypted by the per-node KMS at deploy
# (vmm-cli --env-file), not baked into the measured compose.

# --- Coordinator (public API) ---
API_BASE_URL=https://testnet-api.outlayer.fastnear.com   # mainnet: https://api.outlayer.fastnear.com
API_AUTH_TOKEN=<SECRET: worker API auth token>

# --- NEAR ---
NEAR_RPC_URL=https://rpc.testnet.fastnear.com            # mainnet: https://rpc.mainnet.fastnear.com
OFFCHAINVM_CONTRACT_ID=outlayer.testnet                  # mainnet: outlayer.near
OPERATOR_ACCOUNT_ID=worker.outlayer.testnet              # the register-contract account

# --- TEE registration ---
TEE_MODE=outlayer_tee
USE_TEE_REGISTRATION=true
EXECUTION_ENABLED=true
COMPILATION_ENABLED=false

# Init account pays gas for the worker's on-chain registration.
INIT_ACCOUNT_ID=init-worker.outlayer.testnet
INIT_ACCOUNT_PRIVATE_KEY=<SECRET: ed25519:... full-access key of INIT_ACCOUNT_ID>

# --- Keystore (secret decryption; reuse an existing keystore or your own) ---
KEYSTORE_BASE_URL=<keystore base url>
KEYSTORE_AUTH_TOKEN=<SECRET: keystore auth token>

RUST_LOG=info
