# OutLayer worker env for a self-hosted TDX node (TESTNET defaults; mainnet notes inline as
# full-line comments). Copy to worker.env (or .env.<net>-worker-tdx) and fill the <...> / <SECRET>
# placeholders. Gitignored — NEVER commit secrets. Encrypted by the per-node KMS at deploy.
#
# For ready-to-fill per-network files, prefer testnet-worker.env.template / mainnet-worker.env.template.
#
# IMPORTANT: NO inline comments after a value — the env parser takes the WHOLE line after '=' as
# the value (a trailing '# ...' breaks account ids / URLs). Keep every note on its own line.

# --- Coordinator (public API) ---   mainnet: https://api.outlayer.fastnear.com
API_BASE_URL=https://testnet-api.outlayer.fastnear.com
API_AUTH_TOKEN=<SECRET: worker API auth token; its sha256 must exist in coordinator worker_auth_tokens>

# --- NEAR ---   mainnet: rpc.mainnet.fastnear.com / mainnet.neardata.xyz / api.fastnear.com / outlayer.near / worker.outlayer.near
# The apiKey query param is a FastNEAR RPC key — treat as secret.
NEAR_RPC_URL=https://rpc.testnet.fastnear.com?apiKey=<RPC_API_KEY>
NEARDATA_API_URL=https://testnet.neardata.xyz/v0/block/{block_id}?apiKey=<RPC_API_KEY>
FASTNEAR_API_URL=https://test.api.fastnear.com/status?apiKey=<RPC_API_KEY>
START_BLOCK_HEIGHT=0
OFFCHAINVM_CONTRACT_ID=outlayer.testnet
# OPERATOR_ACCOUNT_ID = the register-contract account
OPERATOR_ACCOUNT_ID=worker.outlayer.testnet

# --- TEE registration ---
TEE_MODE=outlayer_tee
USE_TEE_REGISTRATION=true
EXECUTION_ENABLED=true
COMPILATION_ENABLED=false
ENABLE_EVENT_MONITOR=true

# Init account signs + pays the worker's on-chain registration (must == contract init_worker_account).
INIT_ACCOUNT_ID=init-worker.outlayer.testnet
INIT_ACCOUNT_PRIVATE_KEY=<SECRET: ed25519:... full-access key of INIT_ACCOUNT_ID>

# --- Keystore (secret decryption) ---
KEYSTORE_BASE_URL=<keystore base url>
KEYSTORE_AUTH_TOKEN=<SECRET: keystore auth token>

# --- Runtime ---
RUST_LOG=info
WASM_CACHE_MAX_SIZE_MB=300
SAVE_SYSTEM_HIDDEN_LOGS_TO_DEBUG=false
PRINT_WASM_STDERR=false
